application.path_v1=/v1/diff/
application.fileLocation=C:\\diff\\files
application.detectFileType=true
message.error.saveFile=Error on saving file
message.error.saveRightFile=You can not save the right file without first saving the left file. 
message.error.loadFile=Error on loading file
message.error.cantFindLeftFile=Error to compare. Left file does not exist.
message.error.cantFindRightFile=Error to compare. Right file does not exist.
message.error.detectFileType=Error on try to detect file type.

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=1MB
