application.path_v1=/v1/diff/
application.fileLocation=C:\\diff\\files
message.error.saveFile=Error on saving file
message.error.saveRightFile=You can not save the right file without first saving the left file. 
message.error.loadFile=Error on loading file

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=1MB
